PRISMA_ENDPOINT="http://172.30.80.159:4466"
PRISMA_SECRET="prisma"
APP_SECRET="prisma"
STRIPE_SECRET="sk_test_bh0QAXn1x8LhONmDvaHLDKAu00sCpS9yxT"
PORT=4444
FRONTEND_URL="http://172.30.150.79:7777"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="2af1c2bddf929f"
MAIL_PASS="74d73a20a356dc"
