PRISMA_ENDPOINT="http://172.30.241.100:4466"
PRISMA_SECRET="prisma"
APP_SECRET="prisma"
STRIPE_SECRET="sk_test_bh0QAXn1x8LhONmDvaHLDKAu00sCpS9yxT"
PORT=4444
FRONTEND_URL="http://frontend-development.apps-crc.testing"
FRONTEND_IP="http://172.30.90.125:7777"
BACKEND_URL="http://apollo-backend-development.apps-crc.testing"
BACKEND_IP="http://172.30.254.196:4444"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="2af1c2bddf929f"
MAIL_PASS="74d73a20a356dc"


# FRONTEND_URL="http://172.30.57.204:7777"
# BACKEND_URL="http://apollo-backend-myeccomv003.apps-crc.testing"
# PRISMA_ENDPOINT="http://localhost:4466"